{
  "plugin": "GrandeModular",
  "model": "Scale",
  "version": "2.0.0",
  "params": [
    {
      "id": 0,
      "value": 1
    },
    {
      "id": 1,
      "value": 1
    },
    {
      "id": 2,
      "value": 0
    },
    {
      "id": 3,
      "value": 1
    },
    {
      "id": 4,
      "value": 0
    },
    {
      "id": 5,
      "value": 1
    },
    {
      "id": 6,
      "value": 0
    },
    {
      "id": 7,
      "value": 1
    },
    {
      "id": 8,
      "value": 1
    },
    {
      "id": 9,
      "value": 0
    },
    {
      "id": 10,
      "value": 1
    },
    {
      "id": 11,
      "value": 0
    }
  ]
}
